events {
    worker_connections 1000;
}

http {
    access_log off;
    sendfile   on;
    
    upstream api {
        server server01:8080;
        server server02:8080;
    }

    server {
        listen 9999;
        
        location / {
            proxy_pass http://api;
        }
    }
}